<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1" metadata-complete="true">
  <!-- 如果是用mvn命令生成的xml，需要修改servlet版本为3.1 -->
  <!-- 配置DispatcherServlet -->
  <!--
    lbN2GqgqKgLiR9GSDw6DSVKqjb7GI5hE
    qhaBGFqtxsg4XiuWXmetwOBvtef5CqNf
    xb9hHbEhFmHXq7E8yuS5ycaCqQUOooxc
    u1DD6cmPVLwcxxFKGug0AyHgsvu29EtC
    iF0nYCFyqje2vlLzI8tvkog5TrOZna9m
  -->
    <servlet>
      <servlet-name>mvc-dispatcher</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <!-- 配置springMVC需要加载的配置文件
          spring-dao.xml,spring-service.xml,spring-web.xml
          Mybatis - > spring -> springmvc
       -->
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring/spring-*.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>mvc-dispatcher</servlet-name>
    <!-- 默认匹配所有的请求 -->
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
